ExcelConverter.Parser/Controls/ParsersControl.xaml

<UserControl x:Class="ExcelConverter.Parser.Controls.ParsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelConverter.Parser.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ExcelConverter.Parser;component/Styles/ParserVisualStyles.xaml"/>
                <ResourceDictionary Source="/ExcelConverter.Parser;component/Styles/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Margin="4,4" SelectedIndex="1">
            <TabItem Header="Редактирование парсеров"
                     Style="{StaticResource themeTabItemStyle}"
                     Visibility="{Binding Path=ShowEditTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:ParsersListControl 
                    x:Name="ParsersListControl"
                    Parsers="{Binding Path=Parsers, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </TabItem>
            <TabItem Header="Импорт/Экспорт/Обработка данных" 
                     Style="{StaticResource themeTabItemStyle}"
                     Visibility="{Binding Path=ShowImportTab, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:ParsersImportControl
                    x:Name="ParsersImportControl"
                    Parsers="{Binding Path=Parsers, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    AllowClearUrlsAfterImport="False"
                    AllowFileImport="True"
                    AllowFileExport="True"
                    ThreadCount="3"/>
            </TabItem>
        </TabControl>

        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal" 
            Margin="4,0"
            Visibility="{Binding Path=AllowOpenSaveParsers, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="4,4"/>
                    <Setter Property="Padding" Value="6,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Сохранить парсеры..." Command="{Binding SaveParsersCommand}"/>
            <Button Content="Загрузить парсеры..." Command="{Binding LoadParsersCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
