ExcelConverter.Parser/Controls/ParsersGenerateRuleControl.xaml

<UserControl x:Class="ExcelConverter.Parser.Controls.ParsersGenerateRuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ExcelConverter.Parser"
             xmlns:helpers="clr-namespace:Helpers.WPF.Converters;assembly=Helpers.WPF"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="700"
             FontFamily="Candara"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <p:ImageFromUrlConverter x:Key="ImageFromUrlConverter"/>
        <p:IsNotEqualsConverter x:Key="IsNotEqualsConverter"/>
        <p:IsSelectedBackgroundConverter x:Key="IsSelectedBackgroundConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <p:ParseRuleConnectionTypeList x:Key="ParseRuleConnectionTypeList"/>
        <helpers:ApplyConverter x:Key="ApplyConverter"/>
        <helpers:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <p:ThicknessMaxConverter x:Key="ThicknessMaxConverter"/>

        <Style x:Key="ListBoxItemStyleClear" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, 
            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment,
             RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid 
            x:Name="GridMain"
            IsEnabled="{Binding Path=IsBusy, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=true}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="4">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                </Style>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="1,1"/>
                    <Setter Property="CornerRadius" Value="3"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <!--<DrawingBrush Viewport="0,0,2,2" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" RadiusX="43" RadiusY="2"/>
                                                    <RectangleGeometry Rect="50,50,50,50" RadiusX="2" RadiusY="2"/>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>-->
                            <SolidColorBrush Color="Black" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="LightGray" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </WrapPanel.Resources>

            <Border>
                <DockPanel>
                    <TextBlock Text="Парсер:"/>
                    <TextBox Text="{Binding Path=Parser.Url}" Width="200" Margin="4,0,0,0" IsReadOnly="{Binding Path=CanEditUrl, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=true}" Padding="0"/>
                </DockPanel>
            </Border>

            <Border>
                <DockPanel>
                    <TextBlock Text="Метка:" Margin="0,0,4,0"/>
                    <ComboBox Width="100" Padding="2,0" SelectedIndex="0" x:Name="AddRuleLabelComboBox" 
                              ItemsSource="{Binding Parser.Labels}"/>
                </DockPanel>
            </Border>

            <Border>
                <DockPanel>
                    <TextBlock Text="Подключение:" Margin="0,0,4,0"/>
                    <ComboBox Width="100" Padding="2,0" x:Name="ParseRuleConnectionTypeComboBox"
                              ItemsSource="{StaticResource ResourceKey=ParseRuleConnectionTypeList}"
                              SelectedValue="{Binding Path=NewParseRule.Connection}"/>
                </DockPanel>
            </Border>

            <Border>
                <DockPanel>
                    <TextBlock Text="Количество потоков:"/>
                    <TextBox Text="{Binding Path=ThreadCount}" Width="50" Margin="4,0,0,0" Padding="0" VerticalAlignment="Center"/>
                </DockPanel>
            </Border>

            <Border>
                <DockPanel>
                    <TextBlock Text="Мин. размер:" ToolTipService.IsEnabled="True" ToolTip="Минимальный размер изображения при загрузке"/>
                    <TextBox Width="50" Margin="4,0" Text="{Binding Path=NewParseRule.MinImageWidth}"/>
                    <TextBlock Text="х"/>
                    <TextBox Width="50" Margin="4,0,0,0" Text="{Binding Path=NewParseRule.MinImageHeight}"/>

                    <ToggleButton IsChecked="{Binding Path=NewParseRule.CheckImageSize}" Margin="8,0,0,0" ToolTipService.IsEnabled="True" ToolTip="Обязательно проверять размер картинки при загрузке" >
                        <Image Source="/ExcelConverter.Parser;component/Icons/check_mark_16x16.png"/>
                    </ToggleButton>
                    
                    <!--<CheckBox IsChecked="{Binding Path=NewParseRule.CheckImageSize}" Margin="8,0">
                        <TextBlock Text="Обязательно проверять размер"/>
                    </CheckBox>-->
                </DockPanel>
            </Border>

            <Border>
                <DockPanel>
                    <TextBlock Text="Настройки:"/>

                    <ToggleButton IsChecked="{Binding Path=NewParseRule.CollectIMGTags}" ToolTipService.IsEnabled="True" ToolTip="Загружать картинки" Margin="4,0">
                        <Image Source="/ExcelConverter.Parser;component/Icons/camera_16x16.png"/>
                    </ToggleButton>

                    <ToggleButton IsChecked="{Binding Path=NewParseRule.CollectLINKTags}" ToolTipService.IsEnabled="True" ToolTip="Загружать ссылки" Margin="4,0">
                        <Image Source="/ExcelConverter.Parser;component/Icons/redo_16x16.png"/>
                    </ToggleButton>

                    <ToggleButton IsChecked="{Binding Path=NewParseRule.CollectMETATags}" ToolTipService.IsEnabled="True" ToolTip="Загружать метаданные" Margin="4,0,0,0">
                        <Image Source="/ExcelConverter.Parser;component/Icons/database_16x16.png"/>
                    </ToggleButton>

                    <!--<CheckBox IsChecked="{Binding Path=NewParseRule.CollectIMGTags}" Margin="8,0">
                        <DockPanel>
                            <TextBlock Text="Загружать картинки"/>
                            <Image Source="/ExcelConverter.Parser;component/Icons/camera_16x16.png" Margin="2,0,0,0"/>
                        </DockPanel>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=NewParseRule.CollectLINKTags}" Margin="8,0">
                        <DockPanel>
                            <TextBlock Text="Загружать ссылки"/>
                            <Image Source="/ExcelConverter.Parser;component/Icons/redo_16x16.png" Margin="2,0,0,0"/>
                        </DockPanel>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding Path=NewParseRule.CollectMETATags}" Margin="8,0">
                        <DockPanel>
                            <TextBlock Text="Загружать метаданные"/>
                            <Image Source="/ExcelConverter.Parser;component/Icons/database_16x16.png" Margin="2,0,0,0"/>
                        </DockPanel>
                    </CheckBox>-->
                </DockPanel>
            </Border>
            
        </WrapPanel>

        <TabControl x:Name="UrlsToAddTabControl"
                        SelectedIndex="0"
                        Margin="4,0"
                        Grid.Row="1">
            <TabItem Header="Список URL для определения">
                <Grid Margin="4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--<RowDefinition Height="Auto"/>-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Padding="0">
                        <TextBlock Text="Для автоматического формирования правила парсинга необходимо добавить минимум 4 однотипных ссылки на страницы, где расположены изображения, а так же выбрать метку, для которой формируются данные изображения."
                                   TextWrapping="WrapWithOverflow"
                                   FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=FontSize, Converter={StaticResource ApplyConverter}, ConverterParameter=-2;0}"/>
                    </Label>
                    <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Метка: " Padding="0" VerticalAlignment="Center" Margin="0,2"/>
                            <ComboBox ItemsSource="{Binding Parser.Labels}" SelectedIndex="0" MinWidth="200" x:Name="AddRuleLabelComboBox"/>
                        </StackPanel>-->
                    <DataGrid 
                                Grid.Row="2"
                                ItemsSource="{Binding Path=Urls}"
                                AutoGenerateColumns="False"
                                CanUserAddRows="True"
                                CanUserDeleteRows="True"
                                MinHeight="70"
                                Margin="0,4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="URL" Binding="{Binding Path=Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Выбор изображений для метки">
                <Grid Margin="4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Padding="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding ElementName=AddRuleLabelComboBox, Path=Text, StringFormat={}Выберите по одному изображению в каждой строке\, которое соответствует метке \'{0}\'. На основании этих данных будет подготовлено правило.}"
                                   TextWrapping="WrapWithOverflow"
                                   FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=FontSize, Converter={StaticResource ApplyConverter}, ConverterParameter=-2;0}"/>
                    </Label>

                    <ScrollViewer Grid.Row="1"
                                  CanContentScroll="True" 
                                  HorizontalScrollBarVisibility="Hidden"  
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="0,4,0,0"
                                  x:Name="resultScrollViewer">
                        <ListBox x:Name="AddNewRuleSelectionListBox"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 SelectionChanged="AddNewRuleSelectionListBox_SelectionChanged"
                                 ItemsSource="{Binding Path=UrlsToAddList}"
                                 ItemContainerStyle="{DynamicResource ListBoxItemStyleClear}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2,2" MaxWidth="450">
                                        <Border.Background>
                                            <SolidColorBrush Color="DarkGray"/>
                                        </Border.Background>
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="2" />
                                        </Border.Effect>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="4,0">
                                                <Hyperlink 
                                                    NavigateUri="{Binding Path=Value}"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=NavigateCommand}"
                                                    CommandParameter="{Binding Path=Value}">
                                                    <TextBlock Text="{Binding Path=Value}"/>
                                                </Hyperlink>
                                            </TextBlock>

                                            <Button Margin="4,0" ToolTip="Удалить" ToolTipService.IsEnabled="True"
                                                Grid.Column="1"
                                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                Command="{Binding Path=DeleteUrlWithImagesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                                CommandParameter="{Binding Path=Value}">
                                                <Image Source="/ExcelConverter.Parser;component/Icons/trash_16x16.png" />
                                            </Button>

                                            <ListBox Grid.Row="1" Grid.ColumnSpan="2" Margin="2"
                                                     ItemsSource="{Binding ParseResult}" 
                                                     SelectionChanged="ListBox_SelectionChanged"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                     ItemContainerStyle="{DynamicResource ListBoxItemStyleClear}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Width="140" Height="100" x:Name="imageBorder">
                                                            <Border.Background>
                                                                <SolidColorBrush Color="{Binding Path=IsSelected, Converter={StaticResource IsSelectedBackgroundConverter}}"/>
                                                            </Border.Background>

                                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                <Image 
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Center"
                                                                    Source="{Binding Path=Image, Converter={StaticResource ImageFromUrlConverter}}"/>

                                                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{Binding ElementName=imageBorder, Path=Background}" Panel.ZIndex="99">
                                                                    <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding Path=Node.Name}" Margin="4,0,0,0"/>    
                                                                </Border>

                                                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{Binding ElementName=imageBorder, Path=Background}" Panel.ZIndex="99">
                                                                    <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="4,0,0,0">
                                                                        <Hyperlink 
                                                                            NavigateUri="{Binding Path=Url.AbsoluteUri}"
                                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=NavigateCommand}"
                                                                            CommandParameter="{Binding Path=Url.AbsoluteUri}">
                                                                            <TextBlock>
                                                                                <TextBlock.Text>
                                                                                    <MultiBinding StringFormat="{}{0}x{1}">
                                                                                        <Binding Path="Image.Width" />
                                                                                        <Binding Path="Image.Height" />
                                                                                    </MultiBinding>
                                                                                </TextBlock.Text>
                                                                            </TextBlock>
                                                                        </Hyperlink>
                                                                    </TextBlock>


                                                                </Border>

                                                                <Button Margin="4,4" ToolTip="Увеличить" ToolTipService.IsEnabled="True" Panel.ZIndex="100"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Top"
                                                                        Width="22"
                                                                        Height="22"
                                                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                                        Command="{Binding Path=ShowImageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                                                        CommandParameter="{Binding Path=Image}">
                                                                    <Image Source="/ExcelConverter.Parser;component/Icons/camera_16x16.png" />
                                                                </Button>
                                                            </Grid>

                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Border>    
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" 
                                               Orientation="Horizontal" 
                                               MaxWidth="{Binding ElementName=resultScrollViewer, Path=ActualWidth, Converter={StaticResource ApplyConverter}, ConverterParameter=-10;0}"
                                               ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Правило">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="DarkGray" BorderThickness="2" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Green" Direction="235" Opacity=".7" RenderingBias="Quality" ShadowDepth="0" />
                    </Border.Effect>
                    
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                            
                            <Style TargetType="{x:Type Button}" x:Key="AddButtonStyle">
                                <Setter Property="Margin" Value="0,14"/>
                                <Setter Property="Padding" Value="10,10"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <!--<Setter Property="FontFamily" Value="Corbel"/>-->
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="LightGreen" Offset="0"/>
                                            <GradientStop Color="#FF81C581" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" Padding="10,6" CornerRadius="3">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="2" />
                                                </Border.Effect>
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#FF81C581" Offset="0"/>
                                                    <GradientStop Color="LightGreen" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <Border Background="LightGreen" Padding="4" Grid.Row="0" Margin="0,0,0,4">
                            <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Image Source="/ExcelConverter.Parser;component/Icons/clipboard_16x16.png" Width="16" Height="16"/>
                                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="4,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Для парсера '{0}' метки '{1}' было создано правило со следующими параметрами:">
                                            <Binding Path="Parser.Url"/>
                                            <Binding ElementName="AddRuleLabelComboBox" Path="Text"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                        </Border>

                        <Grid Grid.Row="1" Margin="4,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Тип подключения: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="{Binding Path=NewParseRule.Connection}" Grid.Row="0" Grid.Column="1"/>

                            <Label Content="Условие: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="{Binding Path=NewParseRule.Condition}" Grid.Row="1" Grid.Column="1"/>

                            <Label Content="Параметр: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                            <TextBox Text="{Binding Path=NewParseRule.Parameter}" MinWidth="200" Grid.Row="2" Grid.Column="1"/>

                            <Label Content="Количество потоков: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="{Binding Path=ThreadCount}" Grid.Row="3" Grid.Column="1"/>

                            <Label Content="Мин. размер изображения: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Grid.Row="4" Grid.Column="1">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}x{1}">
                                            <Binding Path="NewParseRule.MinImageWidth"/>
                                            <Binding Path="NewParseRule.MinImageHeight"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label>

                            <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" TextBlock.TextAlignment="Right" Margin="0,0,4,0">
                                <TextBlock Text="Обязательно проверять размер изображения перед иммортом:" TextWrapping="WrapWithOverflow"/>
                            </Label>
                            <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                                <DockPanel>
                                    <TextBlock Text="Да" Visibility="{Binding Path=NewParseRule.CheckImageSize, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock Text="Нет" Visibility="{Binding Path=NewParseRule.CheckImageSize, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>
                                </DockPanel>
                            </Label>

                            <Label Content="Настройки: " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
                            <WrapPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Width" Value="16"/>
                                        <Setter Property="Height" Value="16"/>
                                    </Style>
                                </WrapPanel.Resources>
                                <ToggleButton IsChecked="{Binding Path=NewParseRule.CollectIMGTags}" ToolTipService.IsEnabled="True" ToolTip="Загружать картинки" Margin="4,0">
                                    <Image Source="/ExcelConverter.Parser;component/Icons/camera_16x16.png"/>
                                </ToggleButton>

                                <ToggleButton IsChecked="{Binding Path=NewParseRule.CollectLINKTags}" ToolTipService.IsEnabled="True" ToolTip="Загружать ссылки" Margin="4,0">
                                    <Image Source="/ExcelConverter.Parser;component/Icons/redo_16x16.png"/>
                                </ToggleButton>

                                <ToggleButton IsChecked="{Binding Path=NewParseRule.CollectMETATags}" ToolTipService.IsEnabled="True" ToolTip="Загружать метаданные" Margin="4,0,0,0">
                                    <Image Source="/ExcelConverter.Parser;component/Icons/database_16x16.png"/>
                                </ToggleButton>
                            </WrapPanel>
                        </Grid>

                        <Button Grid.Row="2"
                                Content="Добавить это правило"
                                TextOptions.TextFormattingMode="Display"
                                TextOptions.TextRenderingMode="ClearType"
                                Style="{StaticResource AddButtonStyle}"
                                Command="{Binding Path=AddNewRuleCommand}"/>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,4">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,4"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Загружено: " Padding="0" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=LoadedPercent}" Padding="0" VerticalAlignment="Center"/>
            <Label Content="%" Padding="0" VerticalAlignment="Center"/>
            <Button 
                    Content="Назад"
                    Width="60"
                    IsEnabled="{Binding ElementName=UrlsToAddTabControl, Path=SelectedIndex, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=0}"
                    Command="{Binding PrevStepCommand}" CommandParameter="{Binding ElementName=UrlsToAddTabControl, Path=.}"/>
            <Button 
                    Content="Далее" 
                    Width="60"
                    IsDefault="True"
                    IsEnabled="{Binding ElementName=UrlsToAddTabControl, Path=SelectedIndex, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=2}"
                    Command="{Binding NextStepCommand}" CommandParameter="{Binding ElementName=UrlsToAddTabControl, Path=.}"/>
            <Button 
                    Content="Отмена" 
                    Width="60"
                    IsCancel="True"
                    Visibility="{Binding Path=CanCancel, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>

        <!--<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="99" Grid.ColumnSpan="99" Panel.ZIndex="999"
              Visibility="{Binding Path=ShowImageMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.70*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Black" Opacity="0.7" Grid.RowSpan="99" Grid.ColumnSpan="99" Panel.ZIndex="1000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Visibility="{Binding Path=ShowImageMode, Converter={StaticResource BooleanToVisibilityConverter}}" 
                MouseLeftButtonUp="Border_MouseLeftButtonUp"/>

            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Panel.ZIndex="1001" MouseLeftButtonUp="Border_MouseLeftButtonUp" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="White" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Для закрытия этого окна просто нажмите в любую области экрана" TextWrapping="WrapWithOverflow" Margin="4,0,4,10" HorizontalAlignment="Center"/>
                    <Image Source="{Binding Path=LastSelected, Converter={StaticResource ImageFromUrlConverter}}" Grid.Row="1"/>
                </Grid>
            </Border>
        </Grid>-->
    </Grid>
</UserControl>
