ExcelConverter.Parser/Controls/ParsersImportControl.xaml

<UserControl xmlns:Controls="clr-namespace:ExcelConverter.Parser.Controls"  
             x:Class="ExcelConverter.Parser.Controls.ParsersImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:ExcelConverter.Parser"
             xmlns:local="clr-namespace:ExcelConverter.Parser.Controls"
             xmlns:helpers="clr-namespace:Helpers.WPF.Converters;assembly=Helpers.WPF"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Loaded="UserControl_Loaded">
    <Grid x:Name="GridMain">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <helpers:IsNotEqualsConverter x:Key="IsNotEqualsConverter"/>
            <helpers:ApplyConverter x:Key="ApplyConverter"/>
            <p:FinishedBackgroundConverter x:Key="FinishedBackgroundConverter"/>
            <helpers:IsEqualsConverter x:Key="IsEqualsConverter"/>
            <helpers:IsEqualVisibilityConverter x:Key="IsEqualsToVisibilityConverter"/>
            <helpers:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        </Grid.Resources>
        <TabControl SelectedIndex="0" Grid.Row="1" x:Name="TabControl">
            <TabItem Header="Импорт"
                     IsEnabled="{Binding ElementName=TabControl, Path=SelectedIndex, Converter={StaticResource IsEqualsConverter}, ConverterParameter=0}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" Name="ExpRowOne"/>
                        <RowDefinition Height="*" Name="ExpRowTwo"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" 
              Visibility="{Binding Path=AllowFileImport, Converter={StaticResource BooleanToVisibilityConverter}}"
              IsEnabled="{Binding Path=IsBusy, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=true}"
              >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Padding="0" Margin="0,0,0,4" Grid.ColumnSpan="4">
                            <TextBlock Text="Выберите файл-таблицу и нажмите на кнопку 'Импортировать' для загрузки ссылок." TextWrapping="WrapWithOverflow"/>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="0" Content="Файл:" Padding="0" Margin="0,0,4,0"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ImportFileNameTextBox" IsReadOnly="True" Text="{Binding Path=ImportFileName}"/>
                        <Button Grid.Row="1" Grid.Column="2" Padding="4,0" Margin="-1,0,0,0"
                    Content="..."
                    Command="{Binding Path=SelectFileCommand}"/>
                        <!--<Button Grid.Row="1" Grid.Column="3" Padding="4,0" Margin="4,0,0,0"
                    Content="Импортировать" 
                    Command="{Binding Path=ImportFileCommand}"
                    CommandParameter="{Binding ElementName=ImportFileNameTextBox, Path=Text}"
                    />-->
                        <Button Grid.Row="1" Grid.Column="3" Padding="4,0,0,0" Margin="4,0,2,0"
                    Click="Button_Click"
                    ContextMenuService.IsEnabled="False"
                    >
                            <Button.Content>
                                <DockPanel>
                                    <Label Content="Импортировать" Padding="0"/>
                                    <Path Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                </DockPanel>
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Импортировать" Command="{Binding Path=ImportFileCommand}" CommandParameter="{Binding ElementName=ImportFileNameTextBox, Path=Text}"/>
                                    <MenuItem Header="Импортировать (детально)" Command="{Binding Path=ImportFileAdditionalCommand}" CommandParameter="{Binding ElementName=ImportFileNameTextBox, Path=Text}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>

                    <Expander x:Name="UrlsExpander"
                          Background="DarkOrange"
                          IsExpanded="True"
                          Grid.Row="1"
                          local:ParsersImportControl.ExpandRow="{Binding Path=IsExpanded,RelativeSource={RelativeSource Self}}"
                          >
                        <Expander.Header>
                            <Grid Margin="0,1,0,0"
                                  Width="{Binding ElementName=UrlsExpander, Path=ActualWidth, Converter={StaticResource ApplyConverter}, ConverterParameter=-28}">
                                <Label Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="labelHeader">
                                    <TextBlock Text="{Binding Path=Urls.Count, StringFormat=Найденные ссылки ({0}):}"/>
                                </Label>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Label Padding="0" Margin="4,0"
                                        Visibility="{Binding Path=IsParsing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        >
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}Прошло времени: {0:D2}:{1:D2}:{2:D2}">
                                                    <Binding Path="ParseTimeElapsed.Hours" />
                                                    <Binding Path="ParseTimeElapsed.Minutes" />
                                                    <Binding Path="ParseTimeElapsed.Seconds" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label>
                                    <DockPanel Visibility="{Binding Path=AllowFileImport, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               IsEnabled="{Binding Path=IsBusy, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=true}">
                                        <Label Content="Потоки:" Padding="0" Margin="0,0,2,0"/>
                                        <TextBox Width="20" Text="{Binding Path=ThreadCount, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DockPanel>
                                    <Label Content="{Binding Path=ProgressText}" Padding="0" Visibility="{Binding Path=IsParsing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <Button Padding="4,0,0,0" Margin="4,0,0,0"
                                            Click="Button_Click"
                                            ContextMenuService.IsEnabled="False"
                                            Visibility="{Binding Path=IsParsing, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                                            >

                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/ExcelConverter.Parser;component/Icons/gear_wheel_16x16.png"/>
                                                <Label Content="Обработать ссылки" Padding="0" Margin="4,0,0,0"/>
                                                <Path Margin="4" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                                            </StackPanel>
                                        </StackPanel>

                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Все" Command="{Binding Path=ParseUrlsCommand}" IsEnabled="{Binding Path=AllowImportAll}"/>
                                                <Separator />
                                                <MenuItem Header="Только 'Фото'" Command="{Binding Path=ParseUrlsCommand}" CommandParameter="Фото" IsEnabled="{Binding Path=AllowImportPhoto}">
                                                    <MenuItem.Icon>
                                                        <Image Source="/ExcelConverter.Parser;component/Icons/camera_16x16.png"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Только 'Схема'" Command="{Binding Path=ParseUrlsCommand}" CommandParameter="Схема" IsEnabled="{Binding Path=AllowImportSchema}">
                                                    <MenuItem.Icon>
                                                        <Image Source="/ExcelConverter.Parser;component/Icons/clipboard_16x16.png"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Все с ошибками" Command="{Binding Path=ParseErrorUrlCommand}" IsEnabled="{Binding Path=AllowImportAll}"/>
                                                <Separator />
                                                <MenuItem Header="С ошибками и только 'Фото'" Command="{Binding Path=ParseErrorUrlCommand}" CommandParameter="Фото" IsEnabled="{Binding Path=AllowImportPhoto}">
                                                    <MenuItem.Icon>
                                                        <Image Source="/ExcelConverter.Parser;component/Icons/camera_16x16.png"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="С ошибками и только 'Схема'" Command="{Binding Path=ParseErrorUrlCommand}" CommandParameter="Схема" IsEnabled="{Binding Path=AllowImportSchema}">
                                                    <MenuItem.Icon>
                                                        <Image Source="/ExcelConverter.Parser;component/Icons/clipboard_16x16.png"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>

                                    <Button Content="Остановить" 
                                            Padding="4,0"
                                            Margin="4,0,0,0"
                                            Visibility="{Binding Path=IsParsing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Command="{Binding Path=StopParseCommand}"
                                            />
                                    <Button Content="Экспортировать..."
                                            Padding="4,0"
                                            Margin="4,0,0,0"
                                            Visibility="{Binding Path=AllowFileExport, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            IsEnabled="{Binding Path=IsBusy, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=true}"
                                            Command="{Binding Path=ExportUrlsCommand}"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Path=Urls}"
                                 Margin="4"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 IsEnabled="{Binding Path=IsBusy, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=true}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid 
                                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=ActualWidth, Converter={StaticResource ApplyConverter}, ConverterParameter=-50}"
                                        Background="{Binding Path=FinishResult, Converter={StaticResource FinishedBackgroundConverter}}"
                                        >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Padding="0" Margin="4,0,4,0" Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock TextWrapping="WrapWithOverflow" >
                                                <Hyperlink 
                                                    NavigateUri="{Binding Path=Value}"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=NavigateCommand}"
                                                    CommandParameter="{Binding Path=Value}">
                                                    <TextBlock Text="{Binding Path=Value}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </Label>

                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                            <Button Margin="0,0,4,0" ToolTip="Обработать" ToolTipService.IsEnabled="True"
                                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=ParseSingleUrlCommand}"
                                                    CommandParameter="{Binding Path=Value}">
                                                <Image Source="/ExcelConverter.Parser;component/Icons/gear_wheel_16x16.png" />
                                            </Button>

                                            <!--<Button Margin="0,0,4,0" ToolTip="Открыть" ToolTipService.IsEnabled="True"
                                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=NavigateCommand}"
                                                        CommandParameter="{Binding Path=Value}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/ExcelConverter.Parser;component/Icons/redo_16x16.png" VerticalAlignment="Center"/>
                                                    <TextBlock Text="Открыть" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>-->
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                                            <Button Margin="0,0,4,0" ToolTip="Удалить" ToolTipService.IsEnabled="True"
                                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                    Command="{Binding Path=DeleteUrlCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                                    CommandParameter="{Binding Path=Value}">
                                                <Image Source="/ExcelConverter.Parser;component/Icons/trash_16x16.png" />
                                            </Button>
                                        </StackPanel>

                                        <Grid Grid.Row="1"
                                              Grid.ColumnSpan="3"
                                              HorizontalAlignment="Stretch"
                                              Visibility="{Binding Path=IsFinished, Converter={StaticResource BooleanToVisibilityConverter}}"
                                              >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Margin="4,2">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="Margin" Value="0,0,4,0"/>
                                                        <Setter Property="FontSize" Value="{Binding ElementName=labelHeader, Path=FontSize, Converter={StaticResource ApplyConverter}, ConverterParameter=-2;0}"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding Path=Result.TimeToLoadContent, StringFormat={}Время загрузки страницы: {0:0.00} сек.}"/>
                                                <TextBlock Text="{Binding Path=Result.TimeToParse, StringFormat={}Время поиска ссылок на картинки: {0:0.00} сек.}"/>
                                            </StackPanel>

                                            <ItemsControl 
                                                Grid.Row="1"
                                                HorizontalAlignment="Stretch"
                                                ItemsSource="{Binding Path=Result.Data}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualWidth, Converter={StaticResource ApplyConverter}, ConverterParameter=-20}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,0,4,0">
                                                                <Image Source="/ExcelConverter.Parser;component/Icons/camera_16x16.png" Visibility="{Binding Path=Label, Converter={StaticResource IsEqualsToVisibilityConverter}, ConverterParameter=Фото}"/>
                                                                <Image Source="/ExcelConverter.Parser;component/Icons/clipboard_16x16.png" Visibility="{Binding Path=Label, Converter={StaticResource IsEqualsToVisibilityConverter}, ConverterParameter=Схема}"/>
                                                                <TextBlock Grid.Column="0" Text="{Binding Path=Label}" Padding="0" Margin="4,0,4,0" VerticalAlignment="Center"/>
                                                            </StackPanel>

                                                            <TextBlock Grid.Column="1" Padding="0" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
                                                                <Hyperlink 
                                                                    NavigateUri="{Binding Path=Link}"
                                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=NavigateCommand}"
                                                                    CommandParameter="{Binding Path=Link}">
                                                                    <TextBlock Text="{Binding Path=Link}"/>
                                                                </Hyperlink>
                                                            </TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <Label Grid.Row="2" Visibility="{Binding Result.HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <TextBlock Text="{Binding Result.Errors}" TextWrapping="WrapWithOverflow"/>
                                            </Label>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander x:Name="HostsExpander"
                          Background="DarkOrange"
                          IsExpanded="True"
                          Grid.Row="2"
                          local:ParsersImportControl.ExpandRow="{Binding Path=IsExpanded,RelativeSource={RelativeSource Self}}"
                          >
                        <Expander.Header>
                            <Grid Margin="0,1,0,0"
                                  Width="{Binding ElementName=UrlsExpander, Path=ActualWidth, Converter={StaticResource ApplyConverter}, ConverterParameter=-28}"
                                  >
                                <Label Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Path=Hosts.Count, StringFormat=Найденные хосты ({0}):}"/>
                                </Label>
                            </Grid>
                        </Expander.Header>

                        <Grid IsEnabled="{Binding Path=IsBusy, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=true}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="61*"/>
                                <ColumnDefinition Width="531*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ListBox ItemsSource="{Binding Path=Hosts}"
                                     x:Name="HostLixtBox"
                                     Margin="4"
                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                     IsEnabled="{Binding Path=IsBusy, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=true}" Grid.ColumnSpan="2"
                                    >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Label Padding="0" Margin="4,0,4,0" Grid.Column="1" IsEnabled="{Binding IsItemEnabled}">
                                                <TextBlock Text="{Binding Path=Value}" TextWrapping="WrapWithOverflow"/>
                                            </Label>
                                            <DockPanel Visibility="{Binding Path=SimilarParserExists, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Label Padding="0" Margin="4,0,4,0" Grid.Column="1" IsEnabled="{Binding IsItemEnabled}" Foreground="DarkGreen">
                                                    <DockPanel>
                                                        <TextBlock Text="| уже существует подобный: '" TextWrapping="WrapWithOverflow"/>
                                                        <TextBlock Text="{Binding Path=SimilarParser.Url}" TextWrapping="WrapWithOverflow"/>
                                                        <TextBlock Text="' с метками: " TextWrapping="WrapWithOverflow"/>
                                                        <TextBlock Text="{Binding Path=SimilarParserRules}" TextWrapping="WrapWithOverflow"/>
                                                    </DockPanel>
                                                </Label>
                                            </DockPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button
                                Grid.Row="1"
                                Content="Сгеренировать правило..."
                                Padding="4,2"
                                Margin="4,4,0,4"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding ElementName=HostLixtBox, Path=SelectedItems.Count, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=0}"
                                Command="{Binding SelectGenerateRuleTabCommand}" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Создание правила" 
                     IsEnabled="{Binding ElementName=HostLixtBox, Path=SelectedItems.Count, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=0}"
                     Visibility="{Binding ElementName=ParsersGenerateRuleControl, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Controls:ParsersGenerateRuleControl 
                        Parser="{Binding ElementName=HostLixtBox, Path=SelectedItem.Parser}"
                        Urls="{Binding ElementName=HostLixtBox, Path=SelectedItem.Urls}"
                        Margin="3,5"
                        x:Name="ParsersGenerateRuleControl"
                        Done="ParsersGenerateRuleControl_Done"
                        Cancel="ParsersGenerateRuleControl_Cancel"
                        CanCancel="True"
                        CanEditUrl="True"
                        />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
