ExcelConverter.Parser/Controls/ParsersGenerateRuleControl.xaml

<UserControl x:Class="ExcelConverter.Parser.Controls.ParsersGenerateRuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ExcelConverter.Parser"
             xmlns:helpers="clr-namespace:Helpers.WPF.Converters;assembly=Helpers.WPF"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="700"
             FontFamily="Candara"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="ClearType"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ExcelConverter.Parser;component/Styles/ParserVisualStyles.xaml"/>
                <ResourceDictionary Source="/ExcelConverter.Parser;component/Styles/Theme.xaml"/>
                <ResourceDictionary>
                    <p:ParseRuleLabelList x:Key="ParseRuleLabelList"/>
                    <p:ParseRuleConnectionTypeList x:Key="ParseRuleConnectionTypeList"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid 
            x:Name="GridMain"
            IsEnabled="{Binding Path=IsBusy, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=true}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="4,4,4,0">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="4,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Height" Value="21"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Height" Value="21"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource themeDefaultToggleButtonStyle}">
                    <Setter Property="Margin" Value="4,0,0,0"/>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </WrapPanel.Resources>

            <Border Style="{DynamicResource themeDefaultBorderStyle}">
                <DockPanel>
                    <TextBlock Text="Парсер:"/>
                    <TextBox Text="{Binding Path=Parser.Url}" 
                             Width="200"
                             IsReadOnly="{Binding Path=CanEditUrl, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=true}"/>
                </DockPanel>
            </Border>

            <Border Style="{DynamicResource themeDefaultBorderStyle}" SnapsToDevicePixels="True">
                <DockPanel>
                    <TextBlock Text="Метка:"/>
                    <ComboBox Width="100"
                              SelectedIndex="0"
                              SelectedValue="{Binding Path=NewParseRule.Label}"
                              SelectedValuePath="Description"
                              DisplayMemberPath="Description"
                              ItemsSource="{StaticResource ParseRuleLabelList}"/>
                </DockPanel>
            </Border>

            <Border Style="{DynamicResource themeDefaultBorderStyle}" SnapsToDevicePixels="True">
                <DockPanel>
                    <TextBlock Text="Подключение:"/>
                    <ComboBox Width="120"
                              SelectedIndex="0"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              ItemsSource="{StaticResource ResourceKey=ParseRuleConnectionTypeList}"
                              SelectedValue="{Binding Path=NewParseRule.Connection}"/>
                </DockPanel>
            </Border>

            <Border Style="{DynamicResource themeDefaultBorderStyle}">
                <DockPanel>
                    <TextBlock Text="Количество потоков:"/>
                    <TextBox Text="{Binding Path=ThreadCount}" Width="50"/>
                </DockPanel>
            </Border>

            <Border Style="{DynamicResource themeDefaultBorderStyle}">
                <DockPanel>
                    <TextBlock Text="Мин. размер:" ToolTipService.IsEnabled="True" ToolTip="Минимальный размер изображения при загрузке"/>
                    <TextBox Width="50" Text="{Binding Path=NewParseRule.MinImageWidth}"/>
                    <TextBlock Text="х"/>
                    <TextBox Width="50" Text="{Binding Path=NewParseRule.MinImageHeight}"/>

                    <ToggleButton IsChecked="{Binding Path=NewParseRule.CheckImageSize}" 
                                  ToolTipService.IsEnabled="True" ToolTip="Обязательно проверять размер картинки при загрузке" >
                        <Image Source="/ExcelConverter.Parser;component/Icons/check_mark_16x16.png"/>
                    </ToggleButton>
                </DockPanel>
            </Border>

            <Border Style="{DynamicResource themeDefaultBorderStyle}">
                <DockPanel>
                    <TextBlock Text="Настройки:"/>
                    <ToggleButton IsChecked="{Binding Path=NewParseRule.CollectIMGTags}" 
                                  ToolTipService.IsEnabled="True" ToolTip="Загружать картинки">
                        <Image Source="/ExcelConverter.Parser;component/Icons/camera_16x16.png"/>
                    </ToggleButton>
                    <ToggleButton IsChecked="{Binding Path=NewParseRule.CollectLINKTags}" 
                                  ToolTipService.IsEnabled="True" ToolTip="Загружать ссылки">
                        <Image Source="/ExcelConverter.Parser;component/Icons/redo_16x16.png"/>
                    </ToggleButton>

                    <ToggleButton IsChecked="{Binding Path=NewParseRule.CollectMETATags}" 
                                  ToolTipService.IsEnabled="True" ToolTip="Загружать метаданные">
                        <Image Source="/ExcelConverter.Parser;component/Icons/database_16x16.png"/>
                    </ToggleButton>
                </DockPanel>
            </Border>
        </WrapPanel>

        <TabControl x:Name="UrlsToAddTabControl"
                        SelectedIndex="0"
                        Margin="4,0"
                        Padding="2,0"
                        Grid.Row="1">

            <TabItem Header="Список URL для определения" Style="{StaticResource themeTabItemBigStyle}">
                <Grid Margin="4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Padding="0">
                        <TextBlock Text="Для автоматического формирования правила парсинга необходимо добавить минимум 4 однотипных ссылки на страницы, где расположены изображения, а так же выбрать метку, для которой формируются данные изображения."
                                   TextWrapping="WrapWithOverflow"
                                   FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=FontSize, Converter={StaticResource ApplyConverter}, ConverterParameter=-2;0}"/>
                    </Label>
                    <DataGrid 
                                Grid.Row="2"
                                ItemsSource="{Binding Path=Urls}"
                                AutoGenerateColumns="False"
                                CanUserAddRows="True"
                                CanUserDeleteRows="True"
                                MinHeight="70"
                                Margin="0,4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="URL" Binding="{Binding Path=Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Выбор изображений для метки" Style="{StaticResource themeTabItemBigStyle}">
                <Grid Margin="4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Padding="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding Path=NewParseRule.Label, StringFormat={}Выберите по одному изображению в каждой строке\, которое соответствует метке \'{0}\'. На основании этих данных будет подготовлено правило.}"
                                   TextWrapping="WrapWithOverflow"
                                   FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=FontSize, Converter={StaticResource ApplyConverter}, ConverterParameter=-2;0}"/>
                    </Label>

                    <ScrollViewer Grid.Row="1"
                                  CanContentScroll="True" 
                                  HorizontalScrollBarVisibility="Hidden"  
                                  VerticalScrollBarVisibility="Auto"
                                  Margin="0,4,0,0"
                                  x:Name="resultScrollViewer">
                        <ListBox x:Name="AddNewRuleSelectionListBox"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 ItemsSource="{Binding Path=UrlsToAddList}"
                                 ItemContainerStyle="{DynamicResource ListBoxItemStyleClear}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="2,2" MaxWidth="450">
                                        <Border.Background>
                                            <SolidColorBrush Color="DarkGray"/>
                                        </Border.Background>
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="2" />
                                        </Border.Effect>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="4,0">
                                                <Hyperlink 
                                                    NavigateUri="{Binding Path=Value}"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=NavigateCommand}"
                                                    CommandParameter="{Binding Path=Value}">
                                                    <TextBlock Text="{Binding Path=Value}"/>
                                                </Hyperlink>
                                            </TextBlock>

                                            <Button Margin="4,0" ToolTip="Удалить" ToolTipService.IsEnabled="True"
                                                Grid.Column="1"
                                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                Command="{Binding Path=DeleteUrlWithImagesCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                                CommandParameter="{Binding Path=Value}">
                                                <Image Source="/ExcelConverter.Parser;component/Icons/trash_16x16.png" />
                                            </Button>

                                            <ListBox Grid.Row="1" Grid.ColumnSpan="2" Margin="2"
                                                     ItemsSource="{Binding ParseResult}" 
                                                     SelectionChanged="ListBox_SelectionChanged"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                     ItemContainerStyle="{DynamicResource ListBoxItemStyleClear}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Width="140" Height="100" x:Name="imageBorder">
                                                            <Border.Background>
                                                                <SolidColorBrush Color="{Binding Path=IsSelected, Converter={StaticResource IsSelectedBackgroundConverter}}"/>
                                                            </Border.Background>

                                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                <Image 
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Center"
                                                                    Source="{Binding Path=Image, Converter={StaticResource ImageFromUrlConverter}}"/>

                                                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{Binding ElementName=imageBorder, Path=Background}" Panel.ZIndex="99">
                                                                    <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding Path=Node.Name}" Margin="4,0,0,0"/>
                                                                </Border>

                                                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Panel.ZIndex="99"
                                                                        Background="{Binding ElementName=imageBorder, Path=Background}" 
                                                                        >
                                                                    
                                                                    <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="Bold" 
                                                                               Margin="4,0,0,0"
                                                                               ToolTipService.IsEnabled="True" ToolTip="{Binding Path=Url.AbsoluteUri}">
                                                                        <Hyperlink 
                                                                            NavigateUri="{Binding Path=Url.AbsoluteUri}"
                                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=NavigateCommand}"
                                                                            CommandParameter="{Binding Path=Url.AbsoluteUri}">
                                                                            <TextBlock>
                                                                                <TextBlock.Text>
                                                                                    <MultiBinding StringFormat="{}{0}x{1}">
                                                                                        <Binding Path="Image.Width" />
                                                                                        <Binding Path="Image.Height" />
                                                                                    </MultiBinding>
                                                                                </TextBlock.Text>
                                                                            </TextBlock>
                                                                        </Hyperlink>
                                                                    </TextBlock>
                                                                </Border>

                                                                <Button Margin="4,4" ToolTip="Увеличить" ToolTipService.IsEnabled="True" Panel.ZIndex="100"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Top"
                                                                        Width="22"
                                                                        Height="22"
                                                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                                        Command="{Binding Path=ShowImageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                                                        CommandParameter="{Binding Path=.}">
                                                                    <Image Source="/ExcelConverter.Parser;component/Icons/camera_16x16.png" />
                                                                </Button>
                                                            </Grid>

                                                        </Border>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" 
                                               Orientation="Horizontal" 
                                               MaxWidth="{Binding ElementName=resultScrollViewer, Path=ActualWidth, Converter={StaticResource ApplyConverter}, ConverterParameter=-10;0}"
                                               ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2,4">
            <Label Padding="0" VerticalAlignment="Center" Margin="0,0,10,0">
                <TextBlock Text="{Binding Path=LoadedPercent, StringFormat={}Загружено: {0}%}"/>
            </Label>
            <Button Style="{DynamicResource themeDefaultButtonStyle}"
                    Margin="4,0"
                    Content="Назад"
                    Width="80"
                    IsEnabled="{Binding ElementName=UrlsToAddTabControl, Path=SelectedIndex, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=0}"
                    Command="{Binding PrevStepCommand}" CommandParameter="{Binding ElementName=UrlsToAddTabControl, Path=.}"/>
            <Button Style="{DynamicResource themeHighlightButtonStyle}"
                    Margin="4,0"
                    Content="Далее" 
                    Width="80"
                    IsDefault="True"
                    IsEnabled="{Binding ElementName=UrlsToAddTabControl, Path=SelectedIndex, Converter={StaticResource IsNotEqualsConverter}, ConverterParameter=2}"
                    Command="{Binding NextStepCommand}" CommandParameter="{Binding ElementName=UrlsToAddTabControl, Path=.}"/>
            <Button Style="{DynamicResource themeBadButtonStyle}"
                    Margin="4,0"
                    Content="Отмена" 
                    Width="80"
                    IsCancel="True"
                    Visibility="{Binding Path=CanCancel, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding CancelCommand}"/>
        </WrapPanel>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="99" Grid.ColumnSpan="99" Panel.ZIndex="999"
              Visibility="{Binding Path=ShowRuleMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.70*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Black" Opacity="0.7" Panel.ZIndex="1000"
                       Grid.RowSpan="99" Grid.ColumnSpan="99"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Border VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    BorderBrush="DarkGray"
                    BorderThickness="2,2,2,2" 
                    Background="White"
                    MaxWidth="400"
                    Margin="0,0,0,0"
                    Grid.Row="1"
                    Grid.Column="1"
                    Panel.ZIndex="1001">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="Green" Direction="235" Opacity=".7" RenderingBias="Quality" ShadowDepth="0" />
                </Border.Effect>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,2"/>
                        </Style>
                    </StackPanel.Resources>

                    <Border Background="{DynamicResource themeHightLightingSolidBrush}" Padding="4" Grid.Row="0" Margin="0,0,0,4">
                        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Image Source="/ExcelConverter.Parser;component/Icons/clipboard_16x16.png" Width="16" Height="16"/>
                            <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="4,0"
                                       FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=FontSize, Converter={StaticResource ApplyConverter}, ConverterParameter=+2}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Для парсера '{0}' метки '{1}' было создано правило со следующими параметрами:">
                                        <Binding Path="Parser.Url"/>
                                        <Binding Path="NewParseRule.Label"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </WrapPanel>
                    </Border>

                    <Grid Grid.Row="1" Margin="8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Тип подключения: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                        <Label Content="{Binding Path=NewParseRule.Connection}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Label Content="Условие: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                        <Label Content="{Binding Path=NewParseRule.Condition}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Label Content="Параметр: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding Path=NewParseRule.Parameter}" MinWidth="200" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Label Content="Количество потоков: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
                        <Label Content="{Binding Path=ThreadCount}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

                        <Label Content="Мин. размер изображения: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"/>
                        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}x{1}">
                                        <Binding Path="NewParseRule.MinImageWidth"/>
                                        <Binding Path="NewParseRule.MinImageHeight"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label>

                        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" TextBlock.TextAlignment="Right" Margin="0,0,4,0">
                            <TextBlock Text="Обязательно проверять размер изображения перед иммортом:" TextWrapping="WrapWithOverflow"/>
                        </Label>
                        <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,14">
                            <DockPanel>
                                <TextBlock Text="Да" Visibility="{Binding Path=NewParseRule.CheckImageSize, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock Text="Нет" Visibility="{Binding Path=NewParseRule.CheckImageSize, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>
                            </DockPanel>
                        </Label>

                        <Label Content="Настройки: " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"/>
                        <WrapPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Width" Value="16"/>
                                    <Setter Property="Height" Value="16"/>
                                </Style>
                            </WrapPanel.Resources>

                            <Image Source="/ExcelConverter.Parser;component/Icons/camera_16x16.png" Width="16" Height="16"
                                        ToolTipService.IsEnabled="True" ToolTip="Загружать картинки" Margin="4,0"
                                        Visibility="{Binding Path=NewParseRule.CollectIMGTags, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <Image Source="/ExcelConverter.Parser;component/Icons/redo_16x16.png" Width="16" Height="16"
                                        ToolTipService.IsEnabled="True" ToolTip="Загружать ссылки" Margin="4,0"
                                        Visibility="{Binding Path=NewParseRule.CollectLINKTags, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <Image Source="/ExcelConverter.Parser;component/Icons/database_16x16.png" Width="16" Height="16"
                                        ToolTipService.IsEnabled="True" ToolTip="Загружать метаданные" Margin="4,0"
                                        Visibility="{Binding Path=NewParseRule.CollectMETATags, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </WrapPanel>
                    </Grid>

                    <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,14">
                        <Button 
                                Content="Добавить это правило" Margin="4,0"
                                Style="{DynamicResource themeHighlightButtonBigStyle}"
                                Command="{Binding Path=AddNewRuleCommand}"/>
                        <Button 
                                Content="Назад" Margin="4,0"
                                Style="{DynamicResource themeBadButtonBigStyle}"
                                Command="{Binding Path=HideRuleModeCommand}"/>
                    </WrapPanel>

                </StackPanel>
            </Border>
        </Grid>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="99" Grid.ColumnSpan="99" Panel.ZIndex="999"
              Visibility="{Binding Path=ShowImageMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.90*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.90*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="Black" Opacity="0.7" Panel.ZIndex="1000"
                       Grid.RowSpan="99" Grid.ColumnSpan="99"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                       MouseLeftButtonUp="Border_MouseLeftButtonUp"/>

            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Panel.ZIndex="1001" MouseLeftButtonUp="Border_MouseLeftButtonUp" Padding="10">
                <Border.Background>
                    <SolidColorBrush Color="White"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Color="White" Direction="235" Opacity=".5" RenderingBias="Quality" ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Для закрытия этого окна просто нажмите в любую области экрана" TextWrapping="WrapWithOverflow" Margin="4,0,4,10" HorizontalAlignment="Center"/>
                    <Image Grid.Row="1"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{Binding Path=ResultToShow.Image, Converter={StaticResource ImageFromUrlConverter}}"
                           Stretch="Uniform"
                           MaxHeight="{Binding Path=ResultToShow.Image.Height}"
                           MaxWidth="{Binding Path=ResultToShow.Image.Width}"
                           />

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label ToolTipService.IsEnabled="True" ToolTip="Перейти по ссылке..." Padding="0" Grid.Column="0">
                            <Hyperlink NavigateUri="{Binding Path=ResultToShow.Url.AbsoluteUri}"
                                       Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=NavigateCommand}"
                                       CommandParameter="{Binding Path=ResultToShow.Url.AbsoluteUri}">
                                <TextBlock Text="{Binding Path=ResultToShow.Url.AbsoluteUri}" TextWrapping="WrapWithOverflow"/>
                            </Hyperlink>
                        </Label>

                        <WrapPanel Orientation="Vertical" VerticalAlignment="Top" Margin="4,0,0,0" Grid.Column="1">
                            <TextBlock Text="{Binding Path=ResultToShow.Node.Name, StringFormat={}Вид: {0}}" Margin="0,0,0,2"/>
                            <TextBlock ToolTipService.IsEnabled="True" ToolTip="Размер изображения">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Размер: {0}x{1}">
                                        <Binding Path="ResultToShow.Image.Width" />
                                        <Binding Path="ResultToShow.Image.Height" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
