ExelConverterLite/Skins/ControlTemplates/AddDeleteButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="deleteButton" >
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="circle" Fill="White" Stroke="Black"/>
                        <Rectangle x:Name="crossPart1" Fill="Black" Height="3" Width="10" >
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="5" CenterY="1.5" Angle="45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="Black" x:Name="crossPart2"  Height="3" Width="10" >
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="5" CenterY="1.5" Angle="-45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates" >
                                <VisualState Name="Normal">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="circle" 
                                                            Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" 
                                                            To="Black" 
                                                            Duration="0:0:0.7" />
                                            <ColorAnimation Storyboard.TargetName="crossPart1" 
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                            To="Black" 
                                                            Duration="0:0:0.7" />
                                            <ColorAnimation Storyboard.TargetName="crossPart2" 
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                            To="Black" 
                                                            Duration="0:0:0.7" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="circle" 
                                                            Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" 
                                                            To="OrangeRed" 
                                                            Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetName="crossPart1" 
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                            To="OrangeRed" 
                                                            Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetName="crossPart2" 
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                            To="OrangeRed" 
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="circle" 
                                                            Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" 
                                                            To="Red" 
                                                            Duration="0:0:0.3" />
                                            <ColorAnimation Storyboard.TargetName="crossPart1" 
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                            To="Red" 
                                                            Duration="0:0:0.3" />
                                            <ColorAnimation Storyboard.TargetName="crossPart2" 
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                            To="Red" 
                                                            Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="addButton" >
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Ellipse x:Name="circle" Fill="White" Stroke="Black"/>
                        <Rectangle x:Name="crossPart1" Fill="Black" Height="5" Width="20" />
                        <Rectangle Fill="Black" x:Name="crossPart2"  Height="20" Width="5" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates" >
                                <VisualState Name="Normal">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="circle" 
                                                            Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" 
                                                            To="Black" 
                                                            Duration="0:0:1" />
                                            <ColorAnimation Storyboard.TargetName="crossPart1" 
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                            To="Black" 
                                                            Duration="0:0:1" />
                                            <ColorAnimation Storyboard.TargetName="crossPart2" 
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                            To="Black" 
                                                            Duration="0:0:1" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="circle" 
                                                            Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" 
                                                            To="LightGreen" 
                                                            Duration="0:0:1" />
                                            <ColorAnimation Storyboard.TargetName="crossPart1" 
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                            To="LightGreen" 
                                                            Duration="0:0:1" />
                                            <ColorAnimation Storyboard.TargetName="crossPart2" 
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                            To="LightGreen" 
                                                            Duration="0:0:1" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="circle" 
                                                            Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)" 
                                                            To="Green" 
                                                            Duration="0:0:1" />
                                            <ColorAnimation Storyboard.TargetName="crossPart1" 
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                            To="Green" 
                                                            Duration="0:0:1" />
                                            <ColorAnimation Storyboard.TargetName="crossPart2" 
                                                            Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" 
                                                            To="Green" 
                                                            Duration="0:0:1" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>