ExelConverterLite/Skins/ControlTemplates/ConstructorButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="PrewButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Polygon x:Name="bg" Points="30,0 0,25 30,50" Stroke="Transparent" Fill="#555555" StrokeThickness="2"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates" >
                                <VisualState Name="Normal">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bg" 
                                                            Storyboard.TargetProperty="(Polygon.Stroke).(SolidColorBrush.Color)" 
                                                            To="Transparent" 
                                                            Duration="0:0:1" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bg" 
                                                            Storyboard.TargetProperty="(Polygon.Stroke).(SolidColorBrush.Color)" 
                                                            To="#222222" 
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bg" 
                                                            Storyboard.TargetProperty="(Polygon.Stroke).(SolidColorBrush.Color)" 
                                                            To="#555555" 
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="NextButton">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Polygon x:Name="bg" Points="0,0 30,25 0,50" Stroke="Transparent" StrokeThickness="2" Fill="#555555" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates" >
                                <VisualState Name="Normal">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bg" 
                                                            Storyboard.TargetProperty="(Polygon.Stroke).(SolidColorBrush.Color)" 
                                                            To="Transparent" 
                                                            Duration="0:0:1" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bg" 
                                                            Storyboard.TargetProperty="(Polygon.Stroke).(SolidColorBrush.Color)" 
                                                            To="#222222" 
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bg" 
                                                            Storyboard.TargetProperty="(Polygon.Stroke).(SolidColorBrush.Color)" 
                                                            To="#555555" 
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>