ExelConverterLite/Skins/ControlTemplates/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="menuItem" TargetType="RadioButton">
        <Setter Property="Margin" Value="0,4,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Height="50" Width="200" >
                        <Polygon x:Name="bg" Points="0,0 180,0 200,25 180,50 0,50" Fill="#999999" StrokeThickness="2" Stroke="Transparent" />
                        <TextBlock FontSize="25" x:Name="text" Text="{TemplateBinding Tag}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates" >
                                <VisualState Name="Normal">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bg" 
                                                            Storyboard.TargetProperty="(Polygon.Stroke).(SolidColorBrush.Color)" 
                                                            To="Transparent" 
                                                            Duration="0:0:1" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState Name="Checked">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bg" 
                                                            Storyboard.TargetProperty="(Polygon.Stroke).(SolidColorBrush.Color)" 
                                                            To="#222222" 
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="bg" 
                                                            Storyboard.TargetProperty="(Polygon.Stroke).(SolidColorBrush.Color)" 
                                                            To="#555555" 
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>