ExelConverterLite/View/ImportView.xaml

<UserControl x:Class="ExelConverterLite.View.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             xmlns:c="clr-namespace:ExelConverterLite.ValueConverters"
             xmlns:u="clr-namespace:ExelConverterLite.Utilities"
             xmlns:wf="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:wfc="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             DataContext="{Binding Import, Source={StaticResource Locator}}" >
    <!--Height="800"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/ControlTemplates/AddDeleteButtons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <c:MappingValueConverter x:Key="StringToColorConverter"/>
            <c:AllowedFunctionParametersValueConverter x:Key="FuncParamsConverter"/>
            <c:AllowedRuleParametersValueConverter x:Key="RuleParamsConverter"/>
            <c:CellNameVisibilityConverter x:Key="CellNameVisibilityConverter"/>
            <c:CellNumberVisibilityConverter x:Key="CellNumberVisibilityConverter"/>
            <c:StringToEnumConverter x:Key="StringToEnum"/>
            <c:ColumnNumberValueConverter x:Key="NumberConverter"/>
            <c:MappingTableTipValueConverter x:Key="MappingTableTipValueConverter"/>
            <c:UrlsValueConverter x:Key="UrlConverter"/>
            <c:AllowedValuesValueConverter x:Key="AllowedValuesConverter"/>
            <c:AllowedValuesValueConverter x:Key="MappingTableAllowedValuesConverter"/>
            <c:MappingTableSelectedItemValueConverter x:Key="MappingTableSelectedValueConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="175" />
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="80" Width="Auto"
              Margin="1" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Файл" Margin="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Path}" Margin="2" IsEnabled="False"  Grid.Column="1" />
                <Button Command="{Binding SelectFileCommand}"
                    Margin="2" Content="Обзор..." Grid.Column="2"/>

                <Button
                    Grid.Column="3" 
                    Command="{Binding ReExportFileCommand}" 
                    Margin="2"
                    Width="126">
                    <Button.Content>
                        <TextBlock Text="Реэкспорт файла с дополительными ссылками..." FontSize="8" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Button.Content>
                </Button>

                <TextBlock Text="Правило" Margin="2" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Grid.Row="1"/>
                <ComboBox 
                        ItemsSource="{Binding Path=SelectedOperator.MappingRules}"
                        Margin="2"
                        SelectedItem="{Binding Path=SelectedOperator.MappingRule}"
                        Grid.Row="1"
                        Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Command="{Binding SaveRuleCommand}" 
                    Margin="2"
                    Width="54"
                    HorizontalAlignment="Left">
                    <Button.Content>
                        <TextBlock Text="Сохранить текущее" FontSize="8" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Button.Content>
                </Button>

                <Button
                    Grid.Row="1" 
                    Grid.Column="2" 
                    Command="{Binding LoadRuleCommand}" 
                    Margin="2"
                    Width="54"
                    HorizontalAlignment="Right">
                    <Button.Content>
                        <TextBlock Text="Заменить текущее" FontSize="8" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Button.Content>
                </Button>

                <Button
                    Grid.Row="1" 
                    Grid.Column="3" 
                    Command="{Binding SaveAllRulesCommand}" 
                    Margin="2"
                    Width="58"
                    HorizontalAlignment="Left">
                    <Button.Content>
                        <TextBlock Text="Сохранить все правила" FontSize="8" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Button.Content>
                </Button>

                <Button
                    Grid.Row="1" 
                    Grid.Column="3" 
                    Command="{Binding LoadAllRulesCommand}" 
                    Margin="2"
                    Width="58"
                    HorizontalAlignment="Right">
                    <Button.Content>
                        <TextBlock Text="Заменить все правила" FontSize="8" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Button.Content>
                </Button>

                <TextBlock VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left"
                       Text="Вкладка" Grid.Row="2"/>
                <ComboBox
                      ItemsSource="{Binding DocumentSheets}" Margin="2"
                      SelectedItem="{Binding SelectedSheet}"
                      Grid.Row="2" Grid.Column="1"/>
                <Button
                    Grid.Row="2" 
                    Grid.Column="2" 
                    Content="Создать правило"
                    Command="{Binding AddRuleCommand}" 
                    CommandParameter="{Binding ElementName=CheckBoxBasedOnCurrentRule, Path=IsChecked}"
                    x:Name="AddRuleButton"
                    Margin="2"/>
                <CheckBox 
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="3"
                    Content="На основе текущего"
                    x:Name="CheckBoxBasedOnCurrentRule"
                    IsChecked="False"
                    IsEnabled="{Binding ElementName=AddRuleButton, Path=IsEnabled}"
                    />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Rectangle Fill="Black"  Height="2" Margin="3,3,0,3" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>

                    <Button Content="Обработка изображения" Command="{Binding ShowImageParsingWindowCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" />
                    
                    <TabControl Grid.Row="1" ItemsSource="{Binding Path=SelectedOperator.MappingRule.ConvertionData}"
                                SelectedItem="{Binding SelectedField}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FieldName}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Menu>
                                        <MenuItem Header="Добавить блок"
                                                Command="{Binding Path=Import.AddBlockCommand, Source={StaticResource Locator}}"/>
                                        <MenuItem Header="Сохранить" Command="{Binding Path=Import.SaveOperatorCommand, Source={StaticResource Locator}}" />
                                        <MenuItem Header="Обновить" Command="{Binding  Path=Import.UpdateOperatorCommand, Source={StaticResource Locator}}" />
                                        <Separator/>
                                    </Menu>
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                        <ItemsControl ItemsSource="{Binding Path=Blocks.Blocks}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="3" >
                                                        <Rectangle RadiusX="5" RadiusY="5" Stroke="Black" StrokeThickness="1" />
                                                        <Grid >
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                                <CheckBox IsChecked="{Binding IsAllStartRulesNeeded}" VerticalAlignment="Center" Content="Обязательное выполнение" Margin="4"/>
                                                                <Button Content="Удалить" Margin="4" VerticalAlignment="Center" Style="{StaticResource deleteButton}"
                                                                        Command="{Binding Path=Import.DeleteBlockCommand, Source={StaticResource Locator}}" 
                                                                        CommandParameter="{Binding Id}"/>
                                                            </StackPanel>
                                                            
                                                            <Expander Grid.Row="1" IsExpanded="True" Header="Условие" Margin="2" Padding="1" Background="#DDDDDD" >
                                                                <Grid Grid.Row="1" >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="70"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackPanel>
                                                                        <Button Content="Добавить" Command="{Binding Path=Import.AddStartRuleCommand, Source={StaticResource Locator}}" 
                                                            CommandParameter="{Binding Id}" Margin="4" />
                                                                        <Button Content="Очистить" Margin="4" Command="{Binding Path=Import.ClearStartRulesCommand, Source={StaticResource Locator}}" 
                                                            CommandParameter="{Binding Id}" />
                                                                    </StackPanel>

                                                                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                                                                        <ItemsControl ItemsSource="{Binding StartRules}" >
                                                                            <ItemsControl.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <StackPanel Orientation="Horizontal"/>
                                                                                </ItemsPanelTemplate>
                                                                            </ItemsControl.ItemsPanel>
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Grid Margin="2" >
                                                                                        <Rectangle RadiusX="5" RadiusY="5" Stroke="Black" Fill="#EEEEEE" StrokeThickness="1" />
                                                                                        <Grid Margin="2"  Background="Transparent" >
                                                                                            <Grid.ContextMenu>
                                                                                                <ContextMenu>
                                                                                                    <MenuItem Header="Удалить" Command="{Binding Path=Import.DeleteStartRuleCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Id}" />
                                                                                                </ContextMenu>
                                                                                            </Grid.ContextMenu>
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition/>
                                                                                                <ColumnDefinition/>
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <Grid>
                                                                                                <Grid.ColumnDefinitions>
                                                                                                    <ColumnDefinition/>
                                                                                                    <ColumnDefinition/>
                                                                                                </Grid.ColumnDefinitions>
                                                                                                <StackPanel VerticalAlignment="Top" Margin="2" >
                                                                                                    <ComboBox ItemsSource="{Binding Path=SupportedFunctions}"
                                                                                                          Width="170"
                                                                                                          SelectedItem="{Binding Path=Rule, UpdateSourceTrigger=PropertyChanged}"
                                                                                                          VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2">
                                                                                                        <ComboBox.ItemTemplate>
                                                                                                            <DataTemplate>
                                                                                                                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}"/>
                                                                                                            </DataTemplate>
                                                                                                        </ComboBox.ItemTemplate>
                                                                                                    </ComboBox>
                                                                                                    <DataGrid ItemsSource="{Binding Path=Rule.Parameters}" AutoGenerateColumns="False"
                                                                                                          CanUserAddRows="False" CanUserDeleteRows="False"
                                                                                                          CanUserReorderColumns="False" HeadersVisibility="None"
                                                                                                          CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" Width="170" >
                                                                                                        <DataGrid.Columns>
                                                                                                            <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="50*" IsReadOnly="True"/>
                                                                                                            <DataGridTextColumn Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="50*"/>
                                                                                                        </DataGrid.Columns>
                                                                                                    </DataGrid>
                                                                                                </StackPanel>
                                                                                                <Grid Grid.Column="1" Margin="2,4,2,2" >
                                                                                                    <Grid.ColumnDefinitions>
                                                                                                        <ColumnDefinition/>
                                                                                                        <ColumnDefinition/>
                                                                                                    </Grid.ColumnDefinitions>
                                                                                                    <ComboBox ItemsSource="{Binding Path=Rule.AllowedParameters, Converter={StaticResource RuleParamsConverter}}" Height="22" VerticalAlignment="Top" Width="150"
                                                                                          SelectedItem="{Binding Path=Rule.SelectedParameter, Converter={StaticResource StringToEnum}, Mode=TwoWay}"/>

                                                                                                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Import.SheetHeaders, Source={StaticResource Locator}}"
                                                                                          SelectedItem="{Binding Path=Rule.ColumnName, UpdateSourceTrigger=PropertyChanged}"
                                                                                          Height="22" VerticalAlignment="Top" MinWidth="70" Margin="2,0,2,0"
                                                                                          Visibility="{Binding Path=Rule.SelectedParameter, Converter={StaticResource CellNameVisibilityConverter}}"/>

                                                                                                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Import.SheetHeaders, Source={StaticResource Locator}, Converter={StaticResource NumberConverter}}"
                                                                                          SelectedIndex="{Binding Path=Rule.ColumnNumber, UpdateSourceTrigger=PropertyChanged}"
                                                                                          Height="22" VerticalAlignment="Top" MinWidth="70" Margin="2,0,2,0"
                                                                                          Visibility="{Binding Path=Rule.SelectedParameter, Converter={StaticResource CellNumberVisibilityConverter}}"/>

                                                                                                </Grid>

                                                                                            </Grid>
                                                                                            <Grid Grid.Column="1">
                                                                                                <Grid.RowDefinitions>
                                                                                                    <RowDefinition/>
                                                                                                    <RowDefinition Height="20"/>
                                                                                                </Grid.RowDefinitions>
                                                                                                <DataGrid ItemsSource="{Binding ExpectedValues, UpdateSourceTrigger=PropertyChanged}" Margin="4" Width="200" Height="120" 
                                                                                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled"
                                                                                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" >
                                                                                                    <DataGrid.Columns>
                                                                                                        <DataGridTextColumn Header="Ожидаемые значения" Width="100*" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                                                                                                    </DataGrid.Columns>
                                                                                                </DataGrid>
                                                                                                <CheckBox IsChecked="{Binding AbsoluteCoincidence}" Grid.Row="1"
                                                                                  Margin="4,2,2,2" Content="Точное совпадение" VerticalAlignment="Center"
                                                                                  HorizontalAlignment="Left" />
                                                                                            </Grid>
                                                                                        </Grid>
                                                                                    </Grid>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </ScrollViewer>
                                                                </Grid>
                                                            </Expander>
                                                            
                                                            <Expander Grid.Row="2" IsExpanded="True" Background="#DDDDDD" Padding="1" Margin="2" Header="Функции">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="70" />
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackPanel>
                                                                        <Button Content="Добавить" Command="{Binding Path=Import.AddFunctionCommand, Source={StaticResource Locator}}" 
                                                                            CommandParameter="{Binding Id}" Margin="4" />
                                                                        <Button Content="Очистить" Margin="4" Command="{Binding Path=Import.ClearFunctionsCommand, Source={StaticResource Locator}}" 
                                                                            CommandParameter="{Binding Id}" />
                                                                    </StackPanel>
                                                                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                                                        <ItemsControl ItemsSource="{Binding UsedFunctions}">
                                                                            <ItemsControl.ItemsPanel>
                                                                                <ItemsPanelTemplate>
                                                                                    <StackPanel Orientation="Horizontal"/>
                                                                                </ItemsPanelTemplate>
                                                                            </ItemsControl.ItemsPanel>
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Grid Margin="2" >
                                                                                        <Rectangle RadiusX="5" RadiusY="5" Stroke="Black" Fill="#EEEEEE" StrokeThickness="1" />
                                                                                        <Grid Margin="2" Background="Transparent" >
                                                                                            <Grid.ContextMenu>
                                                                                                <ContextMenu>
                                                                                                    <MenuItem Header="Удалить" Command="{Binding Path=Import.DeleteFunctionCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Id}" />
                                                                                                </ContextMenu>
                                                                                            </Grid.ContextMenu>
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition/>
                                                                                                <ColumnDefinition/>
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <StackPanel VerticalAlignment="Top" Margin="2" >
                                                                                                <!--SelectedItem="{Binding Path=Function, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FunctionValuesConverter}}"-->


                                                                                                <ComboBox ItemsSource="{Binding Path=SupportedFunctions}"
                                                                                                      SelectedItem="{Binding Path=Function, UpdateSourceTrigger=PropertyChanged}"
                                                                                                      Width="170" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2">
                                                                                                    <ComboBox.ItemTemplate>
                                                                                                        <DataTemplate>
                                                                                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path=Description}"/>
                                                                                                        </DataTemplate>
                                                                                                    </ComboBox.ItemTemplate>
                                                                                                </ComboBox>
                                                                                                <DataGrid ItemsSource="{Binding Path=Function.Parameters}" AutoGenerateColumns="False"
                                                                                                      CanUserAddRows="False" CanUserDeleteRows="False"
                                                                                                      CanUserReorderColumns="False" HeadersVisibility="None"
                                                                                                      CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" Width="170" >
                                                                                                    <DataGrid.Columns>
                                                                                                        <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="50*" IsReadOnly="True"/>
                                                                                                        <DataGridTextColumn Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Width="50*"/>
                                                                                                    </DataGrid.Columns>
                                                                                                </DataGrid>
                                                                                            </StackPanel>
                                                                                            <Grid Grid.Column="1" Margin="2,4,2,2" >
                                                                                                <Grid.ColumnDefinitions>
                                                                                                    <ColumnDefinition/>
                                                                                                    <ColumnDefinition/>
                                                                                                </Grid.ColumnDefinitions>
                                                                                                <ComboBox ItemsSource="{Binding Path=Function.AllowedParameters, Converter={StaticResource FuncParamsConverter}}" Height="22" VerticalAlignment="Top" Width="150"
                                                                                          SelectedItem="{Binding Path=Function.SelectedParameter, Converter={StaticResource StringToEnum}, Mode=TwoWay}"/>

                                                                                                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Import.SheetHeaders, Source={StaticResource Locator}}"
                                                                                          SelectedItem="{Binding Path=Function.ColumnName, UpdateSourceTrigger=PropertyChanged}"
                                                                                          Height="22" MinWidth="70" VerticalAlignment="Top" Margin="2,0,2,0"
                                                                                          Visibility="{Binding Path=Function.SelectedParameter, Converter={StaticResource CellNameVisibilityConverter}}"/>

                                                                                                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Import.SheetHeaders, Source={StaticResource Locator}, Converter={StaticResource NumberConverter}}"
                                                                                          SelectedIndex="{Binding Path=Function.ColumnNumber, UpdateSourceTrigger=PropertyChanged}"
                                                                                          Height="22" MinWidth="70" VerticalAlignment="Top" Margin="2,0,2,0"
                                                                                          Visibility="{Binding Path=Function.SelectedParameter, Converter={StaticResource CellNumberVisibilityConverter}}"/>

                                                                                            </Grid>
                                                                                        </Grid>
                                                                                    </Grid>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </ScrollViewer>
                                                                </Grid>
                                                            </Expander>
                                                            
                                                            <CheckBox Content="Возврат после выполнения" Grid.Row="4" IsChecked="{Binding ReturnAfterExecute}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    
                </Grid>


                <Rectangle Fill="Black" Grid.Row="2" Height="2" Margin="3,3,0,3" />
                <TabControl Grid.Row="3"  FontSize="12" Margin="2" >
                    <TabControl.Resources>
                        <!-- A brush -->
                        <SolidColorBrush x:Key="BgBrushM" Color="LightCoral"/>
                        <SolidColorBrush x:Key="BgBrushH" Color="LightBlue"/>
                        <SolidColorBrush x:Key="BgBrushS" Color="LightGreen"/>

                        <!-- Your row style -->
                        <Style x:Key="HighlightRow" TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding type}" Value="M">
                                    <Setter Property="Background" Value="{StaticResource BgBrushM}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding type}" Value="H">
                                    <Setter Property="Background" Value="{StaticResource BgBrushH}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding type}" Value="S">
                                    <Setter Property="Background" Value="{StaticResource BgBrushS}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Resources>
                    <TabItem>
                        <TabItem.Header>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="Исходная сетка ("/>
                                <TextBlock Text="{Binding Path=Items.Count, ElementName=MainDataGrid}"/>
                                <TextBlock Text=")"/>
                            </WrapPanel>
                        </TabItem.Header>
                        <DataGrid x:Name="MainDataGrid" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserReorderColumns="False"
                                  CanUserSortColumns="False" HorizontalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding Path=Sharp.DefaultView}"
                                  RowStyle="{StaticResource HighlightRow}"/>
                    </TabItem>
                    <TabItem Header="Заголовки" Height="22" VerticalAlignment="Top">
                        <!--IsSelected="{Binding Path=IsMouseOver, Source={RelativeSource Self}}"-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="Обновить" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding UpdateFoundedHeadersCommand}" Margin="2" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Верхние заголовки" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" />
                                    <DataGrid Grid.Row="1" ItemsSource="{Binding Path=SelectedSheet.SheetHeaders.Headers}" AutoGenerateColumns="False" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Номер строки" Binding="{Binding RowNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                            <DataGridTextColumn Header="Заголовок" Binding="{Binding Header, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Заголовки" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" />
                                    <DataGrid Grid.Row="1" ItemsSource="{Binding Path=SelectedSheet.SheetHeaders.Subheaders}" AutoGenerateColumns="False" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Номер строки" Binding="{Binding RowNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                            <DataGridTextColumn Header="Заголовок" Binding="{Binding Header, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Доп. теги для поиска столбцов" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" />
                                    <!--<CheckBox Content="Доп. теги для поиска столбцов" 
                                              IsChecked="{Binding Path=SelectedOperator.MappingRule.FindMainHeaderByTags}"
                                              VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" x:Name="cb1" />-->
                                    <DataGrid Grid.Row="1" 
                                              AutoGenerateColumns="False" 
                                              ItemsSource="{Binding Path=SelectedOperator.MappingRule.MainHeaderSearchTags, Mode=TwoWay}"
                                              >
                                        <!--IsEnabled="{Binding ElementName=cb1, Path=IsChecked}"-->
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Тэги" Binding="{Binding Tag, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Доп. теги для поиска заголовков" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" />
                                    <!--<CheckBox Content="Поиск заголовков по тэгам" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"
                                              IsChecked="{Binding Path=SelectedOperator.MappingRule.FindSheetHeadersByTags}"
                                              x:Name="cb2"/>-->
                                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                                              ItemsSource="{Binding Path=SelectedOperator.MappingRule.SheetHeadersSearchTags}">
                                        <!--IsEnabled="{Binding ElementName=cb2, Path=IsChecked}"-->
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Тэги" Binding="{Binding Tag, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                        
                    </TabItem>
                    <TabItem Header="Таблица соответствий">
                        <TabItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Обновить" Command="{Binding RefreshMappingTablesCommnad}" />
                            </ContextMenu>
                        </TabItem.ContextMenu>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding Path=SelectedOperator.MappingRule.ConvertionData}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel FlowDirection="LeftToRight"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="350">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="55"/>
                                                <RowDefinition  />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <CheckBox HorizontalAlignment="Left" Margin="3,0,3,0" VerticalAlignment="Center"
                                                      IsChecked="{Binding Path=MappingNeeded}" Content="{Binding FieldName}"/>
                                                <StackPanel Margin="2" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">

                                                    <Button Margin="1" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Right" 
                                                            IsEnabled="{Binding Path=MappingNeeded}"
                                                            Content="Добавить"
                                                            Command="{Binding Path=Import.AddMappingCommand, Source={StaticResource Locator}}"
                                                            CommandParameter="{Binding FieldName}"/>

                                                    <Button Content="Обновить" HorizontalAlignment="Right" 
                                                        Margin="1" Command="{Binding Path=Import.UpdateMappingsTableCommand, Source={StaticResource Locator}}" 
                                                        CommandParameter="{Binding FieldName}" IsEnabled="{Binding Path=MappingNeeded}" />
                                                    <Button Content="Очистить" Grid.Column="1" HorizontalAlignment="Right" 
                                                        Margin="1" Command="{Binding Path=Import.ClearMappingsTableCommand, Source={StaticResource Locator}}" 
                                                        CommandParameter="{Binding FieldName}" IsEnabled="{Binding Path=MappingNeeded}" />



                                                </StackPanel>
                                                <CheckBox Grid.Row="1" IsChecked="{Binding Path=MappingsTable.AbsoluteCoincidence}" Content="Точное совпадение"
                                                          VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,1,1,1"
                                                          IsEnabled="{Binding Path=MappingNeeded}" />
                                            </Grid>
                                            <DataGrid Grid.Row="1" IsEnabled="{Binding Path=MappingNeeded}" 
                                                      ItemsSource="{Binding Path=MappingsTable, IsAsync=True}"
                                                      VerticalScrollBarVisibility="Auto"
                                                      AutoGenerateColumns="False" CanUserAddRows="False" VirtualizingStackPanel.IsVirtualizing="True" >
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                          IsEnabled="{Binding Path=Owner.Owner.IsCheckable}"
                                                                          IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Header="Значение" Width="50*" Binding="{Binding From}" >
                                                        <DataGridTextColumn.CellStyle>
                                                            <Style TargetType="DataGridCell" >

                                                                <Setter Property="Background" 
                                                                        Value="{Binding From, Converter={StaticResource StringToColorConverter}}"/>
                                                                <Setter Property="Foreground" Value="Black"/>
                                                                <Setter Property="ContextMenu">
                                                                    <Setter.Value>
                                                                        <ContextMenu Focusable="False" >
                                                                            <ContextMenu.Template>
                                                                                <ControlTemplate>
                                                                                    <Border BorderBrush="DarkBlue" BorderThickness="1" >
                                                                                        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" CanUserSortColumns="False"
                                                                                              Height="500" Width="900" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" 
                                                                                                  MouseDoubleClick="DataGrid_MouseDown_1">
                                                                                            <DataGrid.RowDetailsTemplate>
                                                                                                <DataTemplate>
                                                                                                    <Grid > 
                                                                                                        <Rectangle Fill="Orange"/>
                                                                                                        <ItemsControl ItemsSource="{Binding Path=., Converter={StaticResource UrlConverter}, IsAsync=False}">
                                                                                                            <ItemsControl.ItemsPanel>
                                                                                                                <ItemsPanelTemplate>
                                                                                                                    <StackPanel Orientation="Horizontal" />
                                                                                                                </ItemsPanelTemplate>
                                                                                                            </ItemsControl.ItemsPanel>
                                                                                                            <ItemsControl.ItemTemplate>
                                                                                                                <DataTemplate>
                                                                                                                    <Border BorderBrush="DarkGoldenrod" Margin="2" BorderThickness="1">
                                                                                                                        <Image Source="{Binding Source}" MaxHeight="270" >
                                                                                                                            <i:Interaction.Triggers>
                                                                                                                                <i:EventTrigger EventName="MouseRightButtonDown">
                                                                                                                                    <cmd:EventToCommand Command="{Binding Path=Import.ShowWebPageCommand, Source={StaticResource Locator}}" 
                                                                                                                                                    CommandParameter="{Binding ImageUrl}"/>
                                                                                                                                </i:EventTrigger>
                                                                                                                            </i:Interaction.Triggers>
                                                                                                                        </Image>
                                                                                                                    </Border>
                                                                                                                </DataTemplate>
                                                                                                            </ItemsControl.ItemTemplate>
                                                                                                        </ItemsControl>
                                                                                                    </Grid>
                                                                                                </DataTemplate>
                                                                                            </DataGrid.RowDetailsTemplate>
                                                                                            <DataGrid.Style>
                                                                                                <Style TargetType="DataGrid" >
                                                                                                    <Setter Property="ItemsSource">
                                                                                                        <Setter.Value>
                                                                                                            <MultiBinding Converter="{StaticResource MappingTableTipValueConverter}" >
                                                                                                                <Binding Path="From"/>
                                                                                                                <Binding Path="Owner.Owner"/>
                                                                                                            </MultiBinding>
                                                                                                        </Setter.Value>
                                                                                                    </Setter>
                                                                                                </Style>
                                                                                            </DataGrid.Style>
                                                                                        </DataGrid>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </ContextMenu.Template>
                                                                        </ContextMenu>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </DataGridTextColumn.CellStyle>
                                                    </DataGridTextColumn>
                                                    <DataGridTemplateColumn Header="Соответствие" Width="50*" >
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox ItemsSource="{Binding Path=AllowedValues}" 
                                                                          
                                                                          ToolTip="{Binding Error}"
                                                                          Text="{Binding To, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                                          IsEditable="True" >
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

                <ProgressBar Grid.Row="4" Minimum="0" Maximum="10000" Value="{Binding LoadingProgress}" Foreground="#00FF00" Height="5" Margin="3" />
                <StackPanel Grid.Row="5"  Orientation="Horizontal" Margin="2" >
                    <Button 
                        Margin="2" 
                        Content="Экспорт"
                        Command="{Binding ToCsvCommand}"/>
                    <Button 
                        Margin="4,2" 
                        Content="Настроить..."
                        Command="{Binding ExportSetupCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Rectangle Width="2" Grid.Column="1" Fill="Black" Margin="0,3,0,3"/>
        <Grid Grid.Column="2" Margin="3" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Поиск" HorizontalAlignment="Left" Margin="1"/>
            <TextBox Margin="1" Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  />

            <WrapPanel Orientation="Horizontal" Grid.Row="2" >
                <TextBlock Text="Оператор : " FontWeight="Bold" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=SelectedOperator.Name}" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center"/>
                <Button
                    Command="{Binding RefreshOperatorListCommand}" 
                    Margin="2"
                    Content="Обновить список"
                    />
            </WrapPanel>
            <ListView Grid.Row="3" ItemsSource="{Binding Operators}" SelectionMode="Single" SelectedItem="{Binding SelectedOperator}" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <!--<MenuItem Header="Добавить" Command="{Binding AddOperatorCommand}" />-->
                        <!--<MenuItem Header="Удалить" Command="{Binding DeleteOperatorCommand}" />-->
                        <MenuItem Header="Изменить" Command="{Binding EditOperatorCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                            <WrapPanel Grid.Row="1" Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="Блокировано: " FontSize="9"/>
                                <TextBlock Text="{Binding LockedBy}" FontSize="9"/>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
