ExelConverterLite/View/LogInView.xaml

<Window x:Class="ExelConverterLite.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExelConverterLite.View"
             xmlns:dataAccess="clr-namespace:ExelConverter.Core.DataAccess;assembly=ExelConverter.Core"
             mc:Ignorable="d" 
             WindowStyle="ToolWindow"
             Width="400"
             Height="280"
             Title="Вход в систему"
             Background="#AAAAAA" ResizeMode="NoResize" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}" 
             WindowStartupLocation="CenterScreen"
             FocusManager.FocusedElement="{Binding ElementName=usernameBox}"
        >

    <Grid Margin="10" IsEnabled="{Binding IsLoginButtonEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Сервер" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" />
        <ComboBox Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" 
                  DisplayMemberPath="Name"
                  x:Name="serverComboBox"
                  />
        <TextBlock Text="Логин" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" />
        <TextBox Margin="3" Grid.Row="3" x:Name="usernameBox"/>
        <TextBlock Text="Пароль" VerticalAlignment="Bottom" Margin="3" Grid.Row="4" />
        <PasswordBox x:Name="passwordBox" Margin="3" Grid.Row="5"/>
        <TextBlock Text="" x:Name="stateTextBlock" VerticalAlignment="Top" Margin="3,0" Grid.Row="6" TextWrapping="WrapWithOverflow"/>
        <Button 
            Margin="4"
            IsDefault="True"
            Click="Button_Click" 
            Content="Войти" 
            Grid.Row="7" Width="100" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>
</Window>
