ExelConverterLite/View/SettingsView.xaml

<UserControl x:Class="ExelConverterLite.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             DataContext="{Binding Settings, Source={StaticResource Locator}}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Настройки конвертера" Margin="5" Padding="5" Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Количество предзагружаемых строк" TextWrapping="Wrap" Margin="3"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                        Margin="3" Text="{Binding Path=Settings.PreloadedRowsCount}" />

                    <TextBlock Text="Теги для поиска названий столбцов" 
                           Grid.Row="1" TextWrapping="Wrap" Margin="3"/>
                    <TextBox Grid.Column="1" Grid.Row="1"
                             VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                             Text="{Binding Path=Settings.HeaderSearchTags}" Margin="3"
                             />

                    <TextBlock Text="Путь к экспортируемым *.csv файлам" Grid.Row="2" TextWrapping="Wrap" Margin="3"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Settings.CsvFilesDirectory}" 
                             VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                         Margin="3"/>
                    <Button Content="Обзор" Command="{Binding SelectCsvPathCommand}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" />
                    
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
